# ProjectGroup5

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
Generic/src/main/java/reporting/: ExtentManager.java  TestLogger.java
Generic/src/main/java/utility/: DataReader.java
NYMag/: pom.xml  report-config.xml
NYMag/Extent-Report/: ExtentReport.html
NYMag/data/: nymagfile3.xls
NYMag/src/main/java/databases/: ConnectToSqlDB.java
NYMag/src/main/java/datasupply/: DataBase.java
NYMag/src/main/java/dropdownmenu/: DropDownMenu.java  DropDownMenu2.java
NYMag/src/main/java/homepage/: DropDownMenu.java  DropDownMenu2.java  NYMagHomepage.java  NYMagSignUp.java
NYMag/src/main/java/keyword/: Features.java  FeaturesToBeClicked.java
NYMag/src/main/java/signup/: NYMagSignUp.java
NYMag/src/test/java/keywordtests/: TestKeyword.java
NYMag/src/test/java/testdropdownmenu/: DropDownMenuTest.java  TestDropDown.java  TestDropDown2.java  TestDropDown3.java  TestDropDownMenu.java  TestDropDownMenuContinued.java
NYMag/src/test/java/testgiftsubscriptions/: TestGiftSubscription.java
NYMag/src/test/java/testhomepage/: HomepageTest.java  HomepageTest2.java
NYMag/src/test/java/tests/: DropDownMenuTest.java  HomepageTest.java  HomepageTest2.java  NYMagTest.java  NYMagTest10.java  NYMagTest2.java  NYMagTest3.java  NYMagTest4.java  NYMagTest5.java  NYMagTest6.java  NYMagTest7.java  NYMagTest8.java  NYMagTest9.java  SignUpTest.java
NYMag/src/test/java/testsearch/: TestSearch.java
NYMag/src/test/java/testsignup/: SignUpTest.java
NYMag/src/test/resources/: NYMagTestRunner.xml
ParaBank/src/main/java/homepage/: HomePage.java  SignIn.java
ParaBank/src/test/java/test/: ParaBankTest.java  ParaBankTest2.java  ParaBankTest3.java  ParaBankTest4.java  SignInTest.java  SignInTest2.java
ParaBank/src/test/resources/: ParaBankTestRunner.xml
RestAPI/: pom.xml
RestAPI/src/test/java/: AllEmployeeAPI.java  SingleEmployeeAPI.java
RestAPI/src/test/resources/: RestAPITestRunner.xml
Staples/: pom.xml
Staples/Extent-Report/: ExtentReport.html
Staples/src/main/java/homepage/: StaplesHomePage.java
Staples/src/test/java/tests/: StaplesTest.java
Staples/src/test/resources/: StaplesTestRunner.xml
UnitedHealth/: report-config.xml
UnitedHealth/Extent-Report/: ExtentReport.html
UnitedHealth/src/main/java/home/: AdditionalInsurancePlans.java  Career.java  Glossary.java  HealthyLiving.java  NewUnitedHealthCare.java  Products.java  SearchButton.java  UnitedHealthCare.java
UnitedHealth/src/test/java/home/: AdditionalInsurancePlansTest.java  CareerTest.java  GlossaryTest.java  HealthyLivingTest.java  ProductsTest.java  SearchButtonTest.java  UnitedHealthCareTest.java
UnitedHealth/src/test/resources/: UnitedHealthTestRunner.xml
YouTube/src/main/java/youtubehomepage/: YouTubeHomePage.java
YouTube/src/test/java/test/: YouTubeTest1.java
YouTube/src/test/resources/: YouTubeTestRunner.xml
eBay/src/test/java/test/: TestClass.java
eBay/src/test/resources/: eBayTestRunner.xml
